# jpaboard

./: build.gradle
src/main/java/lby/project/entity/: Members.java  Orders.java  Product.java
src/main/java/lby/project/jpaboard/: HomeController.java  JpaBoardApplication.java
src/main/java/lby/project/jpaboard/api/: ApiMemberJoinController.java  ApiOrderStatusController.java  ApiProductListController.java
src/main/java/lby/project/jpaboard/config/: DBConfig.java  WebConfig.java
src/main/java/lby/project/jpaboard/controller/: ExceptionController.java  JoinController.java  MemberController.java  OrderController.java  OrderStatusController.java  ProductController.java  ProductListController.java
src/main/java/lby/project/jpaboard/domain/: Address.java  Member.java  Members.java  Order.java  OrderItem.java  OrderStatus.java  Orders.java  Product.java
src/main/java/lby/project/jpaboard/dto/: MemberDto.java  OrderDto.java  OrderInfo.java  ProductDto.java
src/main/java/lby/project/jpaboard/entity/: Members.java  Orders.java  Product.java
src/main/java/lby/project/jpaboard/exception/: LbyException.java  NotEnoughStockException.java
src/main/java/lby/project/jpaboard/form/: MemberForm.java  OrderForm.java  ProductForm.java
src/main/java/lby/project/jpaboard/repository/: MemberRepository.java  OrderRepository.java  ProductRepository.java  ProductRepositoryX.java
src/main/java/lby/project/jpaboard/service/: MemberService.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/lby/project/jpaboard/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html  productList.html
src/main/resources/templates/error/: 500.html  error.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/login/: login.html
src/main/resources/templates/order/: OrderList.html  OrderViewYn.html  orderReg.html
src/main/resources/templates/product/: proChooseView.html  productList.html  productListXX.html  productReg.html  updateProductForm.html
src/test/java/lby/project/jpaboard/: JpaBoardApplicationTests.java  JpaboardApplicationTests.java
src/test/java/lby/project/jpaboard/connection/: ConnectionTest.java
src/test/java/lby/project/jpaboard/controller/: OrderStatusControllerTest.java  ProductListControllerTest.java
src/test/java/lby/project/jpaboard/repository/: ProductRepositoryTest.java
src/test/java/lby/project/jpaboard/service/: OrderServiceTest.java  ProductServiceTest.java
